// nav.less
.navbar {
  margin-bottom: 0;
  background-color: #fff;
  border-color: #efefef;
  .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-collapse {
    text-align: center;
  }
  .container-fluid {
    max-width: 1300px;
  }
}
@media (max-width: 1200px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .navbar-header .collapse, .navbar-toggle {
    display:block !important;
  }
  .navbar-header {
    float:none;
  }
}